# TodoApp2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nanoyatsu/todoapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanoyatsu/todoapp2/: MainActivity.kt
app/src/main/java/com/nanoyatsu/todoapp2/core/: TodoApplication.kt
app/src/main/java/com/nanoyatsu/todoapp2/core/base/: UseCase.kt
app/src/main/java/com/nanoyatsu/todoapp2/data/db/: TodoDatabase.kt
app/src/main/java/com/nanoyatsu/todoapp2/data/db/dao/: TaskDao.kt
app/src/main/java/com/nanoyatsu/todoapp2/data/db/entity/: Task.kt
app/src/main/java/com/nanoyatsu/todoapp2/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/nanoyatsu/todoapp2/domain/task/: TaskRepository.kt
app/src/main/java/com/nanoyatsu/todoapp2/ui/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/nanoyatsu/todoapp2/ui/taskList/: TaskList.kt  TaskListViewModel.kt
app/src/main/java/com/nanoyatsu/todoapp2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/nanoyatsu/todoapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
