plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.nanoyatsu.todoapp2"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
        kotlinCompilerVersion kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'

    def androidx_compose_ver = "1.2.1"
    implementation "androidx.compose.ui:ui:$androidx_compose_ver"
    implementation "androidx.compose.material:material:$androidx_compose_ver"
    implementation "androidx.compose.ui:ui-tooling-preview:$androidx_compose_ver"

    def androidx_nav_ver = "2.5.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidx_nav_ver"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx_nav_ver"
    implementation "androidx.navigation:navigation-compose:$androidx_nav_ver"

    // room
    def androidx_room_ver = "2.4.3"
    implementation "androidx.room:room-runtime:$androidx_room_ver"
    annotationProcessor "androidx.room:room-compiler:$androidx_room_ver"
    implementation "androidx.room:room-ktx:$androidx_room_ver"

    // --- TESTING ---
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$androidx_compose_ver"
    debugImplementation "androidx.compose.ui:ui-tooling:$androidx_compose_ver"
}